{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a582a",
        "activityBar.background": "#0a582a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b0739",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a582a",
        "tab.activeBorder": "#0a582a",
        "titleBar.activeBackground": "#052a14",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#052a1499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#052a14"
}